<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AmericanSocket" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAM=</HashCode>
      <FileName>AmericanSocket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChineseSocket" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgAAACAI=</HashCode>
      <FileName>ChineseSocket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocketAdapter" Collapsed="true">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQQAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAggAACAE=</HashCode>
      <FileName>SocketAdapter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>