<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LRUCache">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAQAAAAABADAAiCABAAAAAAAAAAAAAACAAAACAA=</HashCode>
      <FileName>LRU.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LuckProxy">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEgAgAAACIAAAAAAAAAAAAgAAAAQAAAAAAAEEA=</HashCode>
      <FileName>LuckProxy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Number" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>LuckyNumber.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LuckyNumber">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>LuckyNumber.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ListNode">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAQAAAACAAAAEAABAAA=</HashCode>
      <FileName>LRU.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>